<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oZ-zi-Sky">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="izk-ex-pV8">
            <objects>
                <viewController id="gBc-Ao-muQ" customClass="SingInView" customModule="Pedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbD-kG-eCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstView" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-Nk-0nJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-yI-1hB">
                                <rect key="frame" x="100" y="297.5" width="175" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-an-cqE">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="nickname"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP4-oO-iSr">
                                        <rect key="frame" x="0.0" y="42" width="175" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.44684386115452102" blue="0.19731319717106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wu0-yI-1hB" firstAttribute="leading" secondItem="Cv6-Sm-rEl" secondAttribute="leading" constant="100" id="5fu-jR-jkg"/>
                            <constraint firstItem="Cv6-Sm-rEl" firstAttribute="trailing" secondItem="wu0-yI-1hB" secondAttribute="trailing" constant="100" id="68k-ZO-3tf"/>
                            <constraint firstItem="Ssc-Nk-0nJ" firstAttribute="leading" secondItem="RbD-kG-eCm" secondAttribute="leading" id="PSg-Dj-7UK"/>
                            <constraint firstItem="Ssc-Nk-0nJ" firstAttribute="centerX" secondItem="RbD-kG-eCm" secondAttribute="centerX" id="ZtL-ny-Z30"/>
                            <constraint firstAttribute="trailing" secondItem="Ssc-Nk-0nJ" secondAttribute="trailing" id="c9z-nM-aS2"/>
                            <constraint firstItem="Ssc-Nk-0nJ" firstAttribute="centerY" secondItem="RbD-kG-eCm" secondAttribute="centerY" id="lLm-xz-y95"/>
                            <constraint firstAttribute="bottom" secondItem="Ssc-Nk-0nJ" secondAttribute="bottom" id="raF-Wm-AFh"/>
                            <constraint firstItem="wu0-yI-1hB" firstAttribute="centerY" secondItem="RbD-kG-eCm" secondAttribute="centerY" id="yQw-ik-UKZ"/>
                            <constraint firstItem="Ssc-Nk-0nJ" firstAttribute="top" secondItem="RbD-kG-eCm" secondAttribute="top" id="ymd-Bz-bUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cv6-Sm-rEl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Vhz-zO-96D">
                        <barButtonItem key="backBarButtonItem" title="Sign out" id="eQR-hK-zGZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nicknameField" destination="TdK-an-cqE" id="kyS-tf-xU4"/>
                        <outlet property="signInButton" destination="EP4-oO-iSr" id="xiC-be-3vL"/>
                        <segue destination="4eF-0b-IC8" kind="show" identifier="Segue" id="LID-IZ-GDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSO-t0-lpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="138.98050974512745"/>
        </scene>
        <!--Pedometer View-->
        <scene sceneID="mG6-eR-LUY">
            <objects>
                <viewController id="4eF-0b-IC8" customClass="PedometerView" customModule="Pedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVI-ha-2lu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondView" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-g2-8g8">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pmh-g2-8g8" firstAttribute="width" secondItem="coR-MM-hF4" secondAttribute="width" id="6or-zB-Ffh"/>
                            <constraint firstItem="Pmh-g2-8g8" firstAttribute="centerY" secondItem="RVI-ha-2lu" secondAttribute="centerY" constant="16" id="Ehh-H7-7ab"/>
                            <constraint firstItem="Pmh-g2-8g8" firstAttribute="centerX" secondItem="RVI-ha-2lu" secondAttribute="centerX" id="QlF-LD-dbw"/>
                            <constraint firstItem="Pmh-g2-8g8" firstAttribute="height" secondItem="coR-MM-hF4" secondAttribute="height" constant="32" id="x8u-4J-oJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="coR-MM-hF4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce2-Ty-qPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="438-fy-vfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oZ-zi-Sky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yb-oB-jPz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBc-Ao-muQ" kind="relationship" relationship="rootViewController" id="w3T-in-Eu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOz-OT-sQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstView" width="1920" height="1080"/>
        <image name="secondView" width="1600" height="1000"/>
    </resources>
</document>
